# vim:set ft=tmux:
# Requires https://github.com/tmux-plugins/tmux-online-status
%hidden MODULE_NAME="online_status"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰖩 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_sky}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{online_status}"

source -F "#{d:current_file}/../utils/status_module.conf"

# Additional customization options
set -g @online_icon ""
set -g @offline_icon ""
