# vim:set ft=tmux:
# Requires https://github.com/olimorris/tmux-pomodoro-plus
%hidden MODULE_NAME="pomodoro_plus"

set -g @pomodoro_granularity 'on'  # Show seconds in pomodoro timer
set -g @pomodoro_on ""  # Needed to clear the extra tomato
set -g @pomodoro_interval_display " [%s/%s]"
set -g status-interval 1  # Refresh the status line every second

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_peach}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{pomodoro_status}}"

source -F "#{d:current_file}/../utils/status_module.conf"
